<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to bottom, #01a9f4 50%, #fff 100%);
            margin: auto;
        }

        .input-group {
            position: relative;

        }

        .header {
            font-size: xx-large;
            font-weight: 700;
            position: relative;

        }

        .current-city {
            font-size: xx-large;
            font-weight: 900;
            position: relative;
            bottom: 10px;
            left: 20px;
        }

        .current-weather {
            position: relative;
            bottom: 95px;
            left: 350px;
            font-size: x-large;
        }

        .factors {
            position: relative;
            bottom: 20px;
            left: 40px;
        }

        .tuesdayWeather {
            position: relative;
            bottom: 0px;
            right: -10px;
        }

        .wednesdayWeather {
            position: relative;
            bottom: 0px;
            right: -20px;
        }

        .thursdayWeather {
            position: relative;
            bottom: 87px;
            right: -298px;
        }

        .fridayWeather {
            position: relative;
            bottom: 175px;
            right: -460px;
        }
    </style>
</head>

<body>
    <form>
        <div class="header">
            🌤 Current Weather
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search City..." aria-label="Search City..."
                aria-describedby="button-addon2" />
            <button class="btn btn-primary" type="button" id="button-addon2">
                Search
            </button>
        </div>
    </form>
    <div class="current-city">
        San Francisco
        <br>
        <h3>
        </h3>
        <script>
            let now = new Date();
            let h3 = document.querySelector("h3");
            let day = currentDay[now.getDay()];
            let currentDay = [
                "Sun",
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat",
            ];
            let month = currentMonth[now.getMonth()];
            let currentMonth = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            let date = now.getDate();
            h3.innerHTML = `Today is ${day}, ${month} ${date}`;

            function showTemperature(response) {
                let temperature = Math.round(response.data.main.temp);
                let city = response.data.name;
                let message = `The temperature in ${city} is ${temperature}℃`;
                let h1 = document.querySelector("h1");
                h1.innerHTML = message;
            }
            let apiKey = "99a398f69eb5ef956faaa6fa2d5a36be";
            let units = "metric";
            let city = "San Francisco";

            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=${units}`;

            axios.get(apiUrl).then(showTemperature);
        </script>
    </div>
    <br>
    <div class="current-weather">
        🌤 H: 62 ℉
        <br>
        ⛅️ L: 56℉
        <br>
    </div>
    <div class="container">
        <div class="factors">
            <div class="row">
                <div class="col">
                    Percipitation
                    <div class="col p-2 text-dark bg-opacity-50 border-end">
                        0"
                    </div>
                </div>
                <div class="col">
                    Humidity
                    <div class="col p-2 text-dark bg-opacity-50 border-end">
                        73%
                    </div>
                </div>
                <div class="col">
                    Rain
                    <div class="col p-2 text-dark bg-opacity-50 border-end">
                        0%
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr />
        <br>
        <div class="otherDays">
            <div class="row row-cols-4">
                <div class="tuesdayWeather">
                    <p>
                        Tuesday
                    </p>
                    H: 65 ℉
                    <br>
                    L: 53 ℉
                </div>
                <div class="wednesdayWeather">
                    <p>
                        Wednesday
                    </p>
                    H: 68 ℉
                    <br>
                    L: 55 ℉
                </div>
            </div>

            <div class="thursdayWeather">
                <p>
                    Thursday
                </p>
                H: 62 ℉
                <br>
                L: 53 ℉
            </div>
            <div class="fridayWeather">
                <p>
                    Friday
                </p>
                H: 63 ℉
                <br>
                L: 54 ℉
            </div>
        </div>
    </div>
    <hr />
    Coded by Cynthia Mena-Rodegeb
    <br>
    <br>
    <br>
    <br>



</body>

</html>